<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="logosh1.jpeg">
    <style>
        body{
            background-image: linear-gradient(to right,rgb(75, 230, 88),yellow,orange,rgb(255, 0, 106));
        }
        .head{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            background-color: rgb(1 12 13);
            color: rgb(202, 224, 224);
            align-items: center;
            border-radius: 20px;
            
        }
        H1{
            align-self: center;
            position: absolute;
            left: 200px;
            
            top: 20px;
        }
        #logo{
            border-radius: 50%;
        }
        .br{
            height:270px;
            width: 250px;
            background-color: white;
            border-radius: 10px;
            float: left;
            padding: 10px;
            margin: 12px;
            transition: all 2s;
        }
        .br:hover{
            transform: scale(1.1);
        }
        .del{
            background-color: white;
            height: 70px;
            position: relative;
          
        }
        .main{
            height: 85vh;
      
        }
        button{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: capitalize;
            position: relative;
            left: 150px;
            top: -10px;
            width: 80px;
            height: 20px;
            border-radius: 10px;
            color: aliceblue;
            background-color:#cae0e0 ;
            transition: all 2s;
        }
        button:hover{
            background-color: blue;
            color: beige;
            transform: scale(1.1);
          
        }
    </style>
</head>
<body>
    <header>
        <div class="head"><img id="logo" src="logosh1.jpeg" height="100px" width="100px" ><H1>SHIVAM SHOES</H1><a href="bn.html"><button >sign in</button></a></div>
    </header>
    <div class="main">
   <div class="br"><a href="br1.html"><img src="br1.jpg" height="250px" width="230px"></a></div>
   <div class="br"><a href="br2.html"><img src="br2.png" height="250px" width="230px"></a></div>
   <div class="br"><a href="br3.html"><img src="br3.jpg" height="250px" width="230px"></a></div>
   <div class="br"><a href="br4.html"><img src="br4.png" height="250px" width="230px"></a></div>
   <div class="br"><a href="br5.html"><img src="br5.jpg" height="280px" width="230px"></a></div>
   <div class="br"><a href="br6.html"><img src="br6.jpg" height="250px" width="230px"></a></div>
   <div class="br"><a href="br7.html"><img src="br7.webp" height="250px" width="230px"></a></div>
   <div class="br"><a href="br8.html"><img src="br8.png" height="250px" width="230px"></a></div>
   <div class="br"><a href="br9.html"><img src="br9-1.png" height="250px" width="230px"></a></div>
   <div class="br"><a href="br10.html"><img src="br10.png" height="250px" width="240px"></a></div>
</div>
 
</body>
</html>